; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-s2-saola-1
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
src_filter = +<*> -<tests/*>
monitor_speed = 115200

[env:flight]
build_flags = -DFLIGHT -DIP_ADDRESS_END=69 -DTX_INT=1000

[env:flight_debug]
build_flags = -DFLIGHT -DIP_ADDRESS_END=69 -DTX_INT=1000 -DDEBUG_MODE

[env:ground]
build_flags = -DGROUND -DIP_ADDRESS_END=42 -DTX_INT=1000

[env:ground_debug]
build_flags = -DGROUND -DIP_ADDRESS_END=42 -DTX_INT=1000 -DDEBUG_MODE