; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_l432kc
framework = arduino
monitor_speed = 115200

[env:flight]
build_flags = -DFLIGHT -DIP_ADDRESS_END=69 -DTX_INT=1000

[env:flight_debug]
build_flags = -DFLIGHT -DIP_ADDRESS_END=69 -DTX_INT=1000 -DDEBUG_MODE

[env:ground]
build_flags = -DGROUND -DIP_ADDRESS_END=42 -DTX_INT=1000

[env:ground_debug]
build_flags = -DGROUND -DIP_ADDRESS_END=42 -DTX_INT=1000 -DDEBUG_MODE